[production]

; id for serving static content - change it for uncaching
staticRevision = 5000001
; minify js nad css
useMinify = 1

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
showViewError = 0
showAjaxErrors = 0
sessionTime = 60
itemsPerPage = 10

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; Locale
resources.locale.default = "ru"
resources.frontController.params.locales = "en"
resources.frontController.params.locales = "uk"
resources.frontController.params.locales = "ru"
resources.frontController.params.locales = "de"

languages.ru = русский
languages.uk = украинский
languages.en = english
lang = ru

locale.ru = "ru_RU"
locale.en = "en_EN"
locale.uk = "uk_UK"
locale.de = "de_DE"

timezone = "Europe/Kiev"
service_email = "robot@lasfy.com"
infoEmail = "info@lasfy.com"

footerText = "Copyright &copy; 2014-2015. Lasfy.com"
baseHttpPath = "http://lasfy.com/"
salt = "&*$KRNjfsN$32ndF0d"
system = client

database.adapter = "Pdo_Mysql"
database.params.host = "localhost"
database.params.username = "flance_jobber"
database.params.password = "KRNjfsN$32ndF0d"
database.params.dbname = "flance_jobber"
database.params.charset = UTF8

; CACHING
; memcached connection
memcached.host = '127.0.0.1'
memcached.port = '11211'
memcached.formCache = 1

; caching values
; form+ pages+ roles- translation-

cache.form = 1
cache.translation = 1
cache.roles = 1
cache.pages = 0

mail.auth = "login"
mail.username = "robot@lasfy.com"
mail.password = "Q`12`12Wert"
mail.server = "localhost"

[development : production]

useMinify = 0
sessionTime = 60
showAjaxErrors = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
showViewError = 1

; CACHING
; caching values
; form+ pages+ roles- translation-
cache.form = 0
cache.translation = 0
cache.roles = 0
cache.pages = 0

memcached.formCache = 0
