pageType.0 = html
pageType.1 = gallery
pageType.2 = news
pageType.3 = contacts
pageType.4 = ads

state.0 = notActive
state.1 = active
state.2 = finished
boolean.0 = m-no
boolean.1 = m-yes

userType.1 = manager
userType.2 = user

; site laguages

language.ru = 2
language.uk = 3
language.en = 1
language.de = 4

; site menu types
menuType.text = 1
menuType.contacts = 2
menuType.link = 3
menuType.blog = 4
menuType.news = 5

menuTypeParams.blog.forward = 1

availability.forAll = 1
availability.logged = 2
availability.notLogged = 3

; site parametrs groups
paramGroups.main_page = main_page
paramGroups.gallery = gallery
paramGroups.site_settings = site_settings
paramGroups.footer_settings = footer_settings

; custom content types
cct.1 = page
cct.2 = news
cct.3 = blog
cct.4 = tagged

;site custom pages

pages.news = news
pages.blog = blog

subscriptionPeriods.1 = '1_hour'
subscriptionPeriods.2 = '3_hours'
subscriptionPeriods.3 = '5_hours'
subscriptionPeriods.4 = '1_day'
subscriptionPeriods.5 = '3_days'
subscriptionPeriods.6 = '1_week'

addType.1 = 'all_adds';
addType.2 = 'vacancies';
addType.3 = 'resume';